ViewWPF/Cadastro/Usuario/FrmPerfilUsuarioCadastro.xaml

<Window x:Class="ViewWPF.Cadastro.Usuario.FrmPerfilUsuarioCadastro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewWPF.Cadastro.Usuario"
        mc:Ignorable="d"
        Title="Cadastro Perfil Usuário" Height="281" Width="348" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="..\..\Icons\perfilusuarioselecao.ico">
    <Grid Margin="0,0,0,44">
        <TabControl HorizontalAlignment="Left" Height="209" VerticalAlignment="Top" Width="342" Margin="0,0,0,-11">
            <TabItem Header="Dados Gerais">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Código:" HorizontalAlignment="Left" Margin="3,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbCodigo" Content="" HorizontalAlignment="Left" Margin="59,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Nome:" HorizontalAlignment="Left" Margin="3,38,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="23" Margin="61,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" MaxLength="50"/>
                    <CheckBox x:Name="chkAtivo" Content="Ativo" HorizontalAlignment="Left" Margin="61,85,0,0" VerticalAlignment="Top" IsChecked="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="Permissões">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Recurso em desenvolvimento." Margin="0,10"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="btSalvar" Content="Salvar" HorizontalAlignment="Left" Margin="173,214,0,-36" VerticalAlignment="Top" Width="75" Click="BtSalvar_Click"/>
        <Button x:Name="btFechar" Content="Fechar" HorizontalAlignment="Left" Margin="253,214,0,-36" VerticalAlignment="Top" Width="75" Click="BtFechar_Click"/>
        <Label x:Name="lbAviso" Content="" HorizontalAlignment="Left" Height="31" Margin="0,214,0,-37" VerticalAlignment="Top" Width="155" Foreground="#FFC70000"/>
    </Grid>
</Window>
