ViewWPF/MainWindow.xaml

<Window x:Class="ViewWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewWPF"
        mc:Ignorable="d"
        Title="TaskManager" Height="600" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Opacity="100">
    <Grid>
        <StatusBar HorizontalAlignment="Left" Height="32" Margin="0,539,0,0" VerticalAlignment="Top" Width="994">
            <StatusBarItem>
                <TextBlock Name="lbVersao" Text="Versão 2.0.0" Height="22"/>
            </StatusBarItem>
        </StatusBar>
        <Menu HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="994">
            <MenuItem Header="Cadastro" Height="31">
                <MenuItem Header="Usuário">
                    <MenuItem Header="Usuário" Click="MenuItemUsuario_Click"/>
                    <MenuItem Header="Perfil" Click="MenuItemPerfil_Click"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Sair" Click="MenuItem_Click"/>
            <MenuItem x:Name="menuUsuarioLogado" Header="" HorizontalAlignment="Right">
                <MenuItem Header="Alterar Senha"/>
            </MenuItem>
        </Menu>
        <GroupBox Header="Tempo Total DD/MM/AAAA" HorizontalAlignment="Left" Height="100" Margin="758,36,0,0" VerticalAlignment="Top" Width="170"/>
        <Label Content="00:00" HorizontalAlignment="Left" Margin="784,56,0,0" VerticalAlignment="Top" FontSize="45"/>
    </Grid>
</Window>
